<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Services.Configuration.ConfigManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABACAAAgAEAAAAAAAg=</HashCode>
      <FileName>Configuration\ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Configuration.ValidationHelper" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAA=</HashCode>
      <FileName>Configuration\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Configuration.ObjectValidationResults" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAARAAAAEAAgAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Configuration.XmlHelper" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\XMLHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Encription.AesEncryptor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAQAAAABAAAAAAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Encription\AesEncryptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Encription.ConvertToSecureStringExtension" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encription\ConvertToSecureStringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Encription.Md5Key" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAACAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Encription\Md5Key.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Log.ConsoleLogWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Log\ConsoleLogWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Log.FileLogWriter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Log\FileLogWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Log.Logger" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAEAAAADBQAABAAAAAAgACBABAAAAAAEAAgA=</HashCode>
      <FileName>Log\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Log.PingTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAABAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>Log\PingTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Log.TcpTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAACAAAAAAABAEAABEAAAEABAAAAAAAABAACAAAAIA=</HashCode>
      <FileName>Log\TcpTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Mail.Mail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKCGAAAAAEAAAAAAAAAAAAAAACAgAAAIAAA=</HashCode>
      <FileName>Mail\Mail.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Mail.MailBuilder" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAAAAAAAAAQAAAAgAAAAwEAAAAIAAA=</HashCode>
      <FileName>Mail\MailBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.Mail.SmtpClientWraper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAACAICABAAEAAgAAACIAECAIgASBgAAAQAAE=</HashCode>
      <FileName>Mail\SmtpClientWraper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Monitor" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGYAAEAAAAIAAAAAggAAAABAICMAAAACAAA=</HashCode>
      <FileName>Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.NetworkMonitor" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIIgCAAAAIgBBkOUaAABAAAAAAAAAQgQACAEAA=</HashCode>
      <FileName>NetworkMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.TestFactory" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.State.Offline" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>State\Offline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.State.Online" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>State\Online.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.State.RetryingOffline" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQBAAAQAAAAACAAAAAA=</HashCode>
      <FileName>State\RetryingOffline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.State.RetryingOnline" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQBAAAQAAAAACAAAAAA=</HashCode>
      <FileName>State\RetryingOnline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.State.State" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Services.Interfaces.ICryptoKey" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\ICryptoKey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Interfaces.IEncryptor" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAQAAAABAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEncryptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Interfaces.ILogWriter" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ILogWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Interfaces.INetworkTest" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>Interfaces\INetworkTest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>